[gd_scene format=3 uid="uid://8prbh8r7um5o"]

[ext_resource type="Script" uid="uid://dimws58qaagb2" path="res://scripts/LoginScreen.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 40.0
content_margin_top = 36.0
content_margin_right = 40.0
content_margin_bottom = 36.0
bg_color = Color(0.231373, 0.192157, 0.407843, 0.95)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_field"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.35, 0.3, 0.55, 0.6)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary"]
bg_color = Color(0.929412, 0.929412, 0.756863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary"]
bg_color = Color(0.4, 0.35, 0.6, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LoginScreen" type="Control" unique_id=154228469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1209052944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.239216, 0.196078, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1428444821]
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 620.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
text = "🌴 Sustainable Islands"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=707843038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 623.0
offset_top = 2.0
offset_right = -109.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" type="PanelContainer" parent="CenterContainer" unique_id=2065223651]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/LoginPanel" unique_id=74571341]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WelcomeLabel" type="Label" parent="CenterContainer/LoginPanel/VBox" unique_id=78892536]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Welcome!"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/LoginPanel/VBox" unique_id=32747698]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.95, 1)
text = "Login to continue your journey!"
horizontal_alignment = 1

[node name="UsernameField" type="LineEdit" parent="CenterContainer/LoginPanel/VBox" unique_id=1054747732]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_field")
placeholder_text = "👤 Username or Email"

[node name="PasswordField" type="LineEdit" parent="CenterContainer/LoginPanel/VBox" unique_id=1522845857]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_field")
placeholder_text = "🔒 Password"
secret = true

[node name="RememberRow" type="HBoxContainer" parent="CenterContainer/LoginPanel/VBox" unique_id=1156922876]
layout_mode = 2

[node name="RememberCheck" type="CheckBox" parent="CenterContainer/LoginPanel/VBox/RememberRow" unique_id=853320702]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
text = "Remember me"

[node name="Spacer" type="Control" parent="CenterContainer/LoginPanel/VBox/RememberRow" unique_id=254153719]
layout_mode = 2
size_flags_horizontal = 3

[node name="ForgotPasswordButton" type="LinkButton" parent="CenterContainer/LoginPanel/VBox/RememberRow" unique_id=1018932844]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.95, 1)
text = "Forgot Password?"

[node name="LoginButton" type="Button" parent="CenterContainer/LoginPanel/VBox" unique_id=1034704908]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.15, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_primary")
text = "➜ Log In"

[node name="OrLabel" type="Label" parent="CenterContainer/LoginPanel/VBox" unique_id=118716818]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.85, 1)
text = "or"
horizontal_alignment = 1

[node name="CreateAccountButton" type="Button" parent="CenterContainer/LoginPanel/VBox" unique_id=1677075951]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary")
text = "➕ Create New Account"
